---
# vars file for juniper_router

juniper_vars:
 interface_name: "ge-0/0/0"
 interface_desc: "Peering-with-Customer01"
 interface_unit: "0"
 interface_ipv4_add: "100.100.200.0/31"
 interface_ipv6_add: "2001:db8:200::/127"
